<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO SALARIO</title>
</head>
<body>
    <center>
    <h1>PAGO HORAS DE SALARIO EMPLEADO</h1>
    <script>
        //Programa que capture la cantidad de días trabajadops y el valor del día para un trabajador, determine el valor a pagar para el empleado//
        let dias, vdia, subtotal;
        //Entrada
        dias=parseInt(prompt("Ingrese la cantidad de días trabajados"));
        vdia=parseInt(prompt("Ingrese valor de día trabajado"));
        //Proceso//
        subtotal=dias*vdia;
        //Salida//
        document.write("Días trabajados..."+dias+"<br>");
        document.write("Valor día..."+vdia+"<br>");
        document.write("Salario pagado..."+subtotal+"<br>");
        document.write("************************************");
    </script>
    </center>
</body>
</html>