<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio compra</title>
</head>
<body>
    <center>
    <h2>PREMIO SORPRESA POR COMPRAS</h2>
    <script>
        //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular total a pagar, muéstrelo por un mensaje de alerta al usuario, luego permita la captura de la forma de pago (Efectivo, Nequi o Tarjeta de crédito) y validar promoción de aniversario si paga en efectivo y por compras desde $50.0000 se le obsequia un taco de galletas sino una chocolatina, finalmente enviar mensaje Gracias por su compra//
        const Speso = new Intl.NumberFormat('es-CO', {
            style: 'currency',
            currency: 'COP',
            minimumFractionDigits: 0
            })
        
        //Entrada
        producto=prompt("Ingrese nombre del producto");
        precio=parseInt(prompt("Ingrese precio del producto"));
        cantidad=parseInt(prompt("Ingrese cantidad del producto"));
        fpago=parseInt(prompt("Ingrese forma de pago [1=Efectivo 2=Nequi 3=Tarjeta de crédito]"));
        //Proceso
        total=cantidad*precio;
        //Salida
        alert("Su valor a pagar es ..."+Speso.format(total));
        //Definicion de condicional SI segun forma de pago efectivo y ventas >=50000
        if (fpago==1 && total>=50000){
            document.write("Obsequio sorpresa... TACO GALLETA"+"<br>");
        }
        else{document.write("Obsequio sorpresa... Chocolatina"+"<br>");
        }
        document.write("Gracias por su compra"+"<br>");
        document.write("*********************************************");
    </script>
    </center>
</body>
</html>