<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA VENTAS</title>
</head>
<body>
    <center>
    <h2>FACTURA VENTAS</h2>
    <script>
        //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular subtotal, descuento 10%, iva 19% y neto a pagar. Enviar mensaje Gracias por su compra//
        const Speso = new Intl.NumberFormat('es-CO', {
            style: 'currency',
            currency: 'COP',
            minimumFractionDigits: 0
            })
        //Inicialización de variables
        let precio, cant, desc, iva, subt, netop;
        let nomp;
        //Entrada
        nombrep=prompt("Ingrese nombre del producto");
        precio=parseInt(prompt("Ingrese precio del producto"));
        cant=parseInt(prompt("Ingrese cantidad del producto"));
        //Salida
        subt=precio*cant;
        desc=(subt*0.10);
        iva=(subt-desc)*0.19;
        netop=(subt-desc+iva);
        //
        document.write("***************************************************"+"<br>")

        document.write("Producto comprado:..."+nombrep+"&nbsp&nbsp"+"Precio del producto:..."+Speso.format(precio)+"&nbsp&nbsp"+"Cantidad comprada:..."+cant+"<br>");

        document.write("***************************************************"+"<br>")

        document.write("Subtotal:"+"<br>");
        document.write(Speso.format(subt)+"<br>");
        document.write("Descuento:"+"<br>");
        document.write(Speso.format(desc)+"<br>");
        document.write("Iva:"+"<br>");
        document.write(Speso.format(iva)+"<br>");
        document.write("Neto a pagar:"+"<br>");
        document.write(Speso.format(netop)+"<br>");
        document.write("Gracias por su compra"+"<br>");
        document.write("***************************************************"+"<br>")
    </script>
    </center>
</body>
</html>