<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaje TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script>
src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"
</script>
</head>
<body>
    <center>
    <img src="./IMG/LOGO TM.png" width="180px" height="150px">
    <h2>INGRESO / SALDO TARJETA TRANSMILENIO</h2>
    <script>
    //Programa que permita capturar el saldo de su tarjeta de Transmilenio para ingresar al sistema, luego validar su ingreso –recuerde que el pasaje de TM es $2.950. Enviar mensajes respectivos dependiendo la validación de sistema//
    let saldo;
    const TM=2950
    //Entrada
    saldo=parseInt(prompt("Ingrese saldo de su tarjeta TM"));
    //Proceso de aplicación de esctructura de contro condicional SI básico
    if(saldo>=TM) {
        swal("Estimado usuario", "Ingrese a TransMilenio", "Success");
    }else{
        swal("Estimado usuario", "Saldo insuficiente: Recargue tarjeta TransMilenio", "error");
    }
    </script>
    </center>
</body>
</html>